; log file (defaults to config file with .log extension)
log = ./deployment/deployment.log

; directory for temporary files (defaults to system's temporary directory)
tempDir = ../deployment/temp

; enable colored highlights? (defaults to autodetect)
colors = yes

; remote FTP server
remote = ftp://your.ftp-server.com
; you can use ftps:// or sftp:// protocols (sftp requires SSH2 extension)

; do not like to specify user & password in 'remote'? Use these options:
user = user
password = password

; FTP passive mode
passiveMode = yes

; local path (optional)
local = ../

; run in test-mode? (can be enabled by option -t or --test)
test = no

; files and directories to ignore
ignore = "
	.git*
	/deployment
	/LICENSE
	/README.md
	/composer.lock
	/composer.json
"
; is allowed to delete remote files? (defaults to yes)
allowDelete = yes
