<?php
return [
  'titulekUvodka' => 'Úvod',
  'titulekProjekty' => 'Projekty',
  'titulekAtelier' => 'Ateliér',
  'titulekFAQ' => 'FAQ',
  'titulekKontakt' => 'Kontakt',
  
  'projektTypologie' => 'typologie',
  'projektMisto' => 'místo',
  'projektAutori' => 'autoři',
  'projektSpoluprace' => 'spolupráce',
  'projektStudie' => 'studie',
  'projektRealizace' => 'realizace',
  'projektSoutez' => 'soutěž',
  'projektPublikace' => 'publikace',
  
  'faqCimZacit' => 'Čím začít?',
  'faqCimZacitKontakt' => '<strong>Kontaktujete nás</strong> přes kontaktní formulář nebo prostřednictvím emailu na <a href="mailto:info@plusminusnula.cz" target="_blank">info@plusminusnula.cz</a> s Vašimi požadavky, ideálně spolu s podklady (půdorysy, fotky nebo video stávajícího stavu).',
  'faqCimZacitUvodniSchuzka' => 'V odpovědi na Vaši poptávku navrhneme <strong>datum úvodní schůzky</strong>, kde probereme Vaše představy a zvážíme možnosti. Společně projdeme rozsah a postup spolupráce.',
  'faqCimZacitKontaktCenovaNabidka' => 'Následně vypracujeme <strong>cenovou nabídku</strong>, kterou zašleme k odsouhlasení.',
  'faqCimZacitKontaktTerminZahajeni' => '<strong>Termín zahájení</strong> práce na projektu může být v rozmezí několika týdnů dle aktuální vytíženosti.',
  
  'faqStavba' => 'Co nabízíme v oblasti projektování staveb?',
  'faqStavbaKonzultace' => '<strong>Konzultace záměru</strong> (Vaše představy a možnosti x naše zkušenosti a postřehy)',
  'faqStavbaZamereni' => '<strong>Zaměření stávajícího stavu</strong> (zajištění potřebných podkladů - zaměření a průzkumy, foto-dokumentace, atd.)',
  'faqStavbaStudie' => '<strong>Návrh ve formě studie</strong> (prezentace konceptu - schemata, 2D výkresy, vizualizace, atd.)',
  'faqStavbaDokumentaceTechnicka' => '<strong>Technická dokumentace</strong> (územní rozhodnutí, ohlášení či stavební povolení, atd.)',
  'faqStavbaVyjadreniAStanoviska' => '<strong>Vyjádření a stanoviska</strong> (dotčené orgány a majitelé technické infra-struktury)',
  'faqStavbaUrady' => '<strong>Projednání na úřadech</strong> (pokud chcete šetřit své nervy)',
  'faqStavbaDokumentaceRealizace' => '<strong>Dokumentace pro realizaci stavby</strong> (technické výkresy, konzultace s dodavateli, řešení detailů) ',
  'faqStavbaDozor' => '<strong>Autorský dozor</strong> (kontrolní dny- dohled nad realizací stavby dle schválené dokumentace)',
  'faqStavbaSpoluprace' => '<strong>Spolupráce při realizaci</strong> (viz bod spolupráce při realizaci)',
  
  'faqInterier' => 'Co nabízíme v oblasti projektovaní interiérů?',
  'faqInterierKonzultace' => '<strong>Konzultace záměru</strong> (vaše představy a možnosti x naše zkušenosti a postřehy)',
  'faqInterierZamereni' => '<strong>Zaměření stávajícího stavu</strong> (zajištění potřebných podkladů - zaměření a průzkumy, foto-dokumentace,etc.)',
  'faqInterierStudie' => '<strong>Návrh ve formě studie</strong> (prezentace konceptu - schemata, 2D výkresy, vizualizace, etc.)',
  'faqInterierPodklady' => '<strong>Vypracování podkladů pro realizaci atypických prvků</strong> (technické výkresy atypického vybavení, konzultace s dodavateli, řešení detailů)',
  'faqInterierVyberPrvku' => '<strong>Výběr typových prvků a materiálů</strong> (výpisy typových prvků - nábytek, svítidla, textilie, doplňky etc.)',
  'faqInterierDozor' => '<strong>Autorský dozor</strong> (dohled nad realizací projektu dle schválené dokumentace)',
  'faqInterierSpoluprace' => '<strong>Spolupráce při realizaci</strong> (viz bod spolupráce při realizaci)',
  
  'faqDesign' => 'Co nabízíme v oblasti designu?',
  'faqDesignNabytek' => '<strong>Originální kus nábytku nebo svítidla</strong> (např. signifikantní prvek v interieru)',
  'faqDesignInstalaceDekorace' => '<strong>Instalace a dekorace</strong> (např. propsání identity firmy do návrhu)',
  'faqDesignGrafickyDesign' => '<strong>Grafický design</strong> (propojení grafického designu s architekturou, např. kompletní vizuál kavárny, aplikace navržených vzorů v interieru)',    
  
  'faqRealizace' => 'Jaké jsou možnosti spolupráce při realizaci?',
  'faqRealizaceText' => 'Spolupráce nemusí končit odevzdáním projektu a následným autorským dozorem. Díky našim zkušenostem s řemeslníky a dodavateli Vám můžeme ušetřit nejen čas, peníze, ale i nervy. Během realizace se postaráme o zajištění cenových nabídek od dodavatelů, koordinaci řemeslníků, pohlídáme fakturaci a pomůžeme dotáhnout realizaci v termínu.',
  
  'faqCas' => 'Kolik je třeba času?',
  'faqCasText' => 'Doba trvání je velmi individuální v závislosti na charakteru a velikosti projektu, často nezávisí jenom na nás, proto uvádíme příklady: TODO',
  
  'kontaktPusobnostPLusMinusBezHranic' => 'působnost <span class="color-text">&plusmn;</span> bez hranic',
  'kontaktCeleJmeno' => 'jméno',
  'kontaktTextEmailu' => 'zpráva',
  'kontaktEmailovaAdresa' => 'email',
  'kontakOdeslat' => 'poslat',
  'kontaktPovinnaPolozka' => 'Zadejte honotu povinné položky',
  'kontaktChybnyEmail' => 'Zadejte e-mailovou adresu osahující @',
  'kontaktEmailUspesneOdeslan' => '<strong>Zpráva byla odeslána.</strong><br><br> Kopie zprávy byla odeslána na zadanou e-maiilovou adresu. Děkujeme za Váš zájem. Brzy se ozveme.',
  'kontaktOdeslaniEmailuSelhalo' => '<strong>Odeslání zprávy selhalo.</strong><br><br> Omlouváme se, ale někde se stala chyba. Zkuste to znovu nebo nás kontaktujte jiným způsobem.',
];
