<?php
return [
  'jmenoAtelieru' => 'PLUS MÍNUS NULA',
  
  'titulekUvodka' => 'Úvod',
  'titulekProjekty' => 'Projekty',
  'titulekAtelier' => 'O nás',
  'titulekFAQ' => 'FAQ',
  'titulekKontakt' => 'Kontakt',
  
  'projektNazev' => 'Název',
  'projektTypologie' => 'typologie',
  'projektMisto' => 'místo',
  'projektAutori' => 'autoři',
  'projektSpoluprace' => 'spolupráce',
  'projektStudie' => 'studie',
  'projektRealizace' => 'realizace',
  'projektSoutez' => 'soutěž',
  'projektOceneni' => 'ocenění',
  'projektPublikace' => 'publikace',
  'projektInvestor' => 'investor',
  
  'atelierCoDelameNadpis' => 'Co děláme',
  'atelierCoDelamePrvniOdstavec' => 'Ateliér PLUS MÍNUS NULA nabízí servis v oblasti projekční a inženýrské činnosti. Pracujeme na projektech různých druhů a měřítek; od návrhů a rekonstrukcí interiérů, výstavnictví, přes drobnou architekturu, až po větší stavby a urbanismus.',
  'atelierCoDelameDruhyOdstavec' => 'Obraťte se na nás i s netradičním zadáním nebo nekonkrétní vizí projektu (investičním záměrem), kterou Vám pomůžeme rozvinout. Jsme tu pro Vás od úvodní konzultace až po spolupráci během realizace. Více o nabízených službách ve ',
  'atelierJakToDelameNadpis' => 'Jak to děláme',
  'atelierJakToDelamePrvniOdstavec' => 'Věříme, že základním kamenem kvalitního projektu je silný koncept, který odráží vizi investora, potřeby uživatelů a charakter místa. Otiskem těchto proměnných získává projekt vlastní nezaměnitelnou identitu.',
  'atelierJakToDelameDruhyOdstavec' => 'Držíme se svých zásad. Hlavní je koncept a identita projektu, dále funkčnost, nadčasovost, estetika, efektivní využití zdrojů investora i přírody. Vždy se snažíme o čistá a logická řešení, ve kterých nechybí vtip, poctivé materiály a precizní detaily. Cílem je <span class="color-text">&plusmn;</span> hladký proces, kvalitní projekt a 100% spokojenost investora. ',
  'atelierProcPlusMinusNulaNadpis' => 'Proč plus mínus nula',
  'atelierProcPlusMinusNulaPrvniOdstavec' => 'Ateliér PLUS MÍNUS NULA  je výsledkem rozhodnutí pracovat autorsky a samostatně. Spojením různorodých pracovních zkušeností z Česka i zahraničí tvoříme tým se společnou vizí a rozmanitým úhlem pohledu. ',
  'atelierProcPlusMinusNulaDruhyOdstavec' => 'Název PLUS MÍNUS NULA  pro nás znamená přiblížení se dokonalosti i nadhled se smyslem pro humor v někdejším pojmu z pozemního stavitelství ±0,000. Nula prezentuje dokonalost, které nelze objektivně dosáhnout, proto odchylka <span class="color-text">&plusmn;</span>',
  'atelierFaVut' => 'FA VUT v Brně',
  'atelierBolton' => 'University of Bolton, GB',
  'atelierRaw' => 'Ateliér RAW',
  'atelierLisbon' => 'Lusíada University Lisbon, PT',
  'atelierFarris' => 'STUDIO FARRIS, Antverpy, BE',
  'atelierBrandstetr' => 'Ateliér Brandštetr',
  'atelierTerezkaTugendhat' => 'spolupráce s Obecní dům Brno na publikaci “Vila Tugendhat v Brně”',
  'atelierTerezkaMunz' => 'spolupráce s Atelier RAW na rekonstrukci a publikaci “Vila Münz”',
  'atelierTerezka10Domu' => 'spolupráce se spolkem Obecní dům Brno na publikaci “Asnošt Wiesner 10 domů”',
  'atelierTerezkaTerminalJihlava' => 'spolupráce s Atelier RAW na soutěži “Centrální dopravní terminál Jihlava” 1. místo',
  'atelierLenaKlasterCheb' => '1. místo v soutěži “Revitalizace dominikánského kláštera v Chebu”',
  'atelierLenaSoucastnyDum' => '1. místo v soutěži “Současný dům očima mladých architektů”',
  'atelierLenaDumNaMiru' => 'umístění v TOP 4 a zvláštní ocenění v soutěži “Dům na míru”',
  'atelierLenaGalerieArchitekturyADesignu' => 'umístění v TOP 6 v soutěži “Galerie architektury a designu”',
  
  'faqCimZacit' => 'Čím začít?',
  'faqCimZacitKontakt' => '<strong>Kontaktujete nás</strong> přes kontaktní formulář nebo prostřednictvím e-mailu na <a href="mailto:info@plusminusnula.cz" target="_blank">info@plusminusnula.cz</a> s Vašimi požadavky, ideálně spolu s podklady (půdorysy, fotky nebo video stávajícího stavu).',
  'faqCimZacitUvodniSchuzka' => 'V odpovědi na Vaši poptávku navrhneme <strong>datum úvodní schůzky</strong>, kde probereme Vaše představy a zvážíme možnosti. Společně projdeme rozsah a postup spolupráce.',
  'faqCimZacitKontaktCenovaNabidka' => 'Následně vypracujeme <strong>cenovou nabídku</strong>, kterou zašleme k odsouhlasení.',
  'faqCimZacitKontaktTerminZahajeni' => '<strong>Termín zahájení</strong> práce na projektu může být v rozmezí několika týdnů dle aktuální vytíženosti.',

  'faqStavba' => 'Co nabízíme v oblasti staveb?',
  'faqStavbaKonzultace' => '<strong>Konzultace záměru</strong> (Vaše představy a možnosti x naše zkušenosti a postřehy)',
  'faqStavbaZamereni' => '<strong>Zaměření stávajícího stavu</strong> (zajištění potřebných podkladů - zaměření a průzkumy, foto-dokumentace, atd.)',
  'faqStavbaStudie' => '<strong>Návrh ve formě studie</strong> (prezentace konceptu - schemata, 2D výkresy, vizualizace, atd.)',
  'faqStavbaDokumentaceTechnicka' => '<strong>Technická dokumentace</strong> (územní rozhodnutí, ohlášení či stavební povolení, atd.)',
  'faqStavbaVyjadreniAStanoviska' => '<strong>Vyjádření a stanoviska</strong> (dotčené orgány a majitelé technické infra-struktury)',
  'faqStavbaUrady' => '<strong>Projednání na úřadech</strong> (pokud chcete šetřit své nervy)',
  'faqStavbaDokumentaceRealizace' => '<strong>Dokumentace pro realizaci stavby</strong> (technické výkresy, konzultace s dodavateli, řešení detailů) ',
  'faqStavbaDozor' => '<strong>Autorský dozor</strong> (kontrolní dny - dohled nad realizací stavby dle schválené dokumentace)',
  'faqStavbaSpoluprace' => '<strong>Spolupráce při realizaci</strong> (viz bod spolupráce při realizaci)',

  'faqInterier' => 'Co nabízíme v oblasti interiérů?',
  'faqInterierKonzultace' => '<strong>Konzultace záměru</strong> (Vaše představy a možnosti x naše zkušenosti a postřehy)',
  'faqInterierZamereni' => '<strong>Zaměření stávajícího stavu</strong> (zajištění potřebných podkladů - zaměření a průzkumy, foto-dokumentace atd.)',
  'faqInterierStudie' => '<strong>Návrh ve formě studie</strong> (prezentace konceptu - schemata, 2D výkresy, vizualizace atd.)',
  'faqInterierPodklady' => '<strong>Vypracování podkladů pro realizaci atypických prvků</strong> (technické výkresy atypického vybavení, konzultace s dodavateli, řešení detailů)',
  'faqInterierVyberPrvku' => '<strong>Výběr typových prvků a materiálů</strong> (výpisy typových prvků - nábytek, svítidla, textilie, doplňky atd.)',
  'faqInterierDozor' => '<strong>Autorský dozor</strong> (dohled nad realizací projektu dle schválené dokumentace)',
  'faqInterierSpoluprace' => '<strong>Spolupráce při realizaci</strong> (viz bod spolupráce při realizaci)',
  
  'faqDesign' => 'Co nabízíme v oblasti designu?',
  'faqDesignNabytek' => '<strong>Originální kus nábytku nebo svítidla</strong> (např. signifikantní prvek v interieru)',
  'faqDesignInstalaceDekorace' => '<strong>Instalace a dekorace</strong> (např. propsání identity firmy do návrhu)',
  'faqDesignGrafickyDesign' => '<strong>Grafický design</strong> (propojení grafického designu s architekturou, např. kompletní vizuál kavárny, aplikace navržených vzorů v interieru)',    
  
  'faqRealizace' => 'Jaké jsou možnosti spolupráce při realizaci?',
  'faqRealizaceText' => 'Spolupráce nemusí končit odevzdáním projektu a následným autorským dozorem. Díky našim zkušenostem s řemeslníky a dodavateli Vám můžeme ušetřit nejen čas, peníze, ale i nervy. Během realizace se postaráme o zajištění cenových nabídek od dodavatelů, koordinaci řemeslníků, pohlídáme fakturaci a pomůžeme dotáhnout realizaci v termínu.',
  
  'faqCas' => 'Kolik je třeba času?',
  'faqCasText' => 'Doba trvání je velmi individuální v závislosti na charakteru a velikosti projektu, často nezávisí jenom na nás.',

  'architektonickyAtelier' => 'architektonický ateliér',
  'kontaktPusobnostPLusMinusBezHranic' => 'působnost <span class="color-text">&plusmn;</span> bez hranic',
  'kontaktCeleJmeno' => 'jméno',
  'kontaktTextEmailu' => 'zpráva',
  'kontaktEmailovaAdresa' => 'e-mail',
  'kontakOdeslat' => 'poslat',
  'kontaktPovinnaPolozka' => 'Povinná položka',
  'kontaktChybnyEmail' => 'Zadejte e-mailovou adresu obsahující @',
  'kontaktEmailUspesneOdeslan' => '<strong>Zpráva byla odeslána.</strong><br><br> Kopie zprávy byla odeslána na zadanou e-mailovou adresu. Děkujeme za Váš zájem. Brzy se ozveme.',
  'kontaktOdeslaniEmailuSelhalo' => '<strong>Odeslání zprávy selhalo.</strong><br><br> Omlouváme se, ale někde se stala chyba. Zkuste to znovu nebo nás kontaktujte jiným způsobem.',
];
