<?php
return [
  'jmenoAtelieru' => 'PLUS MINUS NULA',

  'titulekUvodka' => 'Einleitung',
  'titulekProjekty' => 'Projekte',
  'titulekAtelier' => 'Uber uns',
  'titulekFAQ' => 'FAQs',
  'titulekKontakt' => 'Kontakt',

  'projektNazev' => 'Name',
  'projektTypologie' => 'Typologie',
  'projektMisto' => 'Ort',
  'projektAutori' => 'Autoren',
  'projektSpoluprace' => 'Mitarbeit',
  'projektStudie' => 'Studie',
  'projektRealizace' => 'Realisierung',
  'projektSoutez' => 'Wettbewerb',
  'projektOceneni' => 'Anerkennung',
  'projektPublikace' => 'Publikationen',

  'atelierCoDelameNadpis' => 'Was wir machen',
  'atelierCoDelamePrvniOdstavec' => 'Atelier PLUS MINUS NULA bietet Service im Bereich von Projekt- und Ingenieurtätigkeiten an. Wir arbeiten an Projekten verschiedener Arten und Kriterien; von Entwürfen und Umbau der Innenräume, Ausstellungswesen, über die kleine Architektur bis zur Ausführung von größeren Bauwerken und zur Stadtplanung.',
  'atelierCoDelameDruhyOdstavec' => 'Wenden Sie sich an uns auch mit einem nicht traditionellen Auftrag oder mit einer unspezifischen Vision des Projektes (Investitionsvorhaben) und wir helfen Ihnen, diese Vision zu entwickeln. Wir stehen Ihnen gerne zur Verfügung - wir hören Ihre Wünsche an und beraten Sie dazu. Daneben bieten wir ebenso unsere Mitarbeit bei der Realisierung an. Für mehrere Informationen über unsere Dienstleistungen klicken Sie bitte ',
  'atelierJakToDelameNadpis' => 'Wie wir es machen',
  'atelierJakToDelamePrvniOdstavec' => 'Wir glauben, dass der Grundstein eines hochwertigen Projektes ein starkes Konzept ist, das die Vision des Investors, die Bedürfnisse der Nutzer und den Charakter des Ortes reflektiert. Diese Variablen sorgen dafür, dass das Projekt eine eigene, außergewöhnliche Indentität erhält.',
  'atelierJakToDelameDruhyOdstavec' => 'Wir halten an unseren Grundsätzen fest. Das Wichtigste ist für uns das Konzept und und die Identität des Projektes, weiter Funktionsfähigkeit, Effizienz, Zeitlosigkeit, Ästhetik, effiziente Nutzung von Ressourcen des Investors und der Natur. Wir bemühen uns immer um einfache und logische Lösungen, die durch einen Witz, hochwertige Materialien und präzise Details gekennzeichnet werden. Unser Ziel ist es einen reibungslosen Prozess, ein Projekt von hoher Qualität und 100% Zufriedenheit des Investors zu sichern.',
  'atelierProcPlusMinusNulaNadpis' => 'Warum gerade plus minus nula',
  'atelierProcPlusMinusNulaPrvniOdstavec' => 'Unser Atelier PLUS MINUS NULA ist das Ergebnis unserer Entscheidung, selbständig zu arbeiten. Dank unseren vielfältigen Arbeitserfahrungen sowohl aus Tschechien als auch aus dem Ausland bilden wir ein Team mit gemeinsamer Vision, wobei wir zugleich fähig sind, alles aus verschiedenen Blickwinkeln zu betrachten.',
  'atelierProcPlusMinusNulaDruhyOdstavec' => 'Der Name PLUS MINUS NULA bedeutet für uns die Annäherung an Vollkommenheit und zugleich auch Abstand mit Sinn für Humor im ehemaligen Sinne des Begriffes aus dem Hochbau ±0,000. "Nula" (Null) stellt Vokommenheit dar, die nicht objektiv erreicht werden kann, aus diesem Grund die Abweichung <span class="color-text">&plusmn;</span>',
  'atelierFaVut' => 'FA VUT (Fakultät für Architektur) in Brünn',
  'atelierBolton' => 'University of Bolton, GB',
  'atelierRaw' => 'Atelier RAW',
  'atelierLisbon' => 'Lusíada University Lisbon, PT',
  'atelierFarris' => 'STUDIO FARRIS, Antwerpen, BE',
  'atelierBrandstetr' => 'Atelier Brandštetr',
  'atelierTerezkaTugendhat' => 'Mitarbeit mit dem Verein Obecní dům Brno an der Publikation “Vila Tugendhat v Brně”',
  'atelierTerezkaMunz' => 'Mitarbeit mit dem Atelier RAW an dem Umbau und der Publikation "Villa Münz"',
  'atelierTerezka10Domu' => 'Mitarbeit mit dem Verein Obecní dům Brno an der Publikation “Ernst Wiesner 10 Häuser”',
  'atelierTerezkaTerminalJihlava' => 'Mitarbeit mit dem Atelier RAW an dem Wettbewerb "Zentraler Bahnhof Jihlava " (1.Platz)',
  'atelierLenaKlasterCheb' => '1. Platz im Wettbewerb "Revitalisierung des Dominikanischen Klosters in Cheb"',
  'atelierLenaSoucastnyDum' => '1. Platz im Wettbewerb " Ein zeitgenössisches Haus durch die Augen junger Architekten"',
  'atelierLenaDumNaMiru' => 'TOP 4 Platzierung und ein besonderer Preis im Wettbewerb "Haus auf Maß"',
  'atelierLenaGalerieArchitekturyADesignu' => 'TOP 6 Platzierung im Wettbewerb "Galerie der Architektur und des Designs"',

  'faqCimZacit' => 'Womit beginnen?',
  'faqCimZacitKontakt' => '<strong> Kontaktieren Sie uns</strong> über unser Kontaktformular oder Email <a href="mailto:info@plusminusnula.cz" target="_blank">info@plusminusnula.cz</a>  und teilen Sie uns Ihre Forderungen mit (idealerweise auch mit Unterlagen: Grundrisse, Fotos oder Videoaufzeichnung des Ist-Zustandes).',
  'faqCimZacitUvodniSchuzka' => ' Wir beantworten gerne Ihre Nachfrage und schlagen <strong> einen Termin für unser erstes Treffen</strong> vor,  in dem wir Ihre Vorstellungen besprechen und alle Möglichkeiten erwägen. Wir besprechen ebenfalls gemeinsam den Umfang und Fortgang unserer Mitarbeit.',
  'faqCimZacitKontaktCenovaNabidka' => 'Nachfolgend erstellen wir <strong>ein Preisangebot</strong>, das wir Ihnen zur Genehmigung zusenden.',
  'faqCimZacitKontaktTerminZahajeni' => '<strong>Der Start des Projekts</strong> kann sich binnen einiger Wochen (je nach Auslastung) erstrecken.',

  'faqStavba' => 'Unsere Dienstleistungen - Bau',
  'faqStavbaKonzultace' => '<strong>Konsultation des Vorhabens</strong> (Ihre Vorstellungen und Möglichkeiten X unsere Erfahrungen und Beobachtungen)',
  'faqStavbaZamereni' => '<strong>Feststellung des Ist-Zustandes </strong> (Besorgung von notwendigen Unterlagen, Messungen und Untersuchungen, Fotodokumentation, usw.)',
  'faqStavbaStudie' => '<strong>Vorschlag in Form einer Studie</strong> (Präsentation des Konzepts - Schemata, 2-D-Zeichnungen, Visualisierung, usw.)',
  'faqStavbaDokumentaceTechnicka' => '<strong>Technische Dokumentation</strong> (Standortgenehmigung, Meldung oder Baugenehmigung, usw.)',
  'faqStavbaVyjadreniAStanoviska' => '<strong>Äußerungen und Stellungnahmen</strong> (betreffende Organe und Besitzer der technischen Infrastruktur)',
  'faqStavbaUrady' => '<strong>Verhandeln mit den Behördern</strong>  (Falls Sie Ihre Zeit und Nerven sparen wollen...)',
  'faqStavbaDokumentaceRealizace' => '<strong>Dokumentation für Baurealisierung</strong> (technische Zeichnungen, Konsultationen mit Lieferanten, Details) ',
  'faqStavbaDozor' => '<strong>Projektüberwachung</strong> ("Kontrolltage" - Überwachen der Bauausführung nach genehmigter Dokumentation)',
  'faqStavbaSpoluprace' => '<strong>Mitarbeit bei der Realisierung</strong> (siehe Mitarbeit bei der Realisierung)',

  'faqInterier' => 'Unsere Dienstleistungen - Interieur',
  'faqInterierKonzultace' => '<strong>Konsultation des Vorhabens</strong> (Ihre Vorstellungen und Möglichkeiten x unsere Erfahrungen und Beobachtungen)',
  'faqInterierZamereni' => '<strong>Feststellung des Ist-Zustandes</strong> (notwendige Unterlagen besorgen, Messungen und Untersuchungen, Fotodokumentation, usw.)',
  'faqInterierStudie' => '<strong>Vorschlag in Form einer Studie</strong> (Präsentation des Konzepts - Schemata, 2-D-Zeichnungen, Visualisierung, usw.)',
  'faqInterierPodklady' => '<strong>Ausarbeitung von Unterlagen für die Realisierung atypischer Elemente</strong> (technische Zeichnungen atypischer Einrichtung, Konsultation mit Lieferanten)',
  'faqInterierVyberPrvku' => '<strong>Auswahl von Typenelementen und Materialien</strong> (Typenelementen - Möbel, Leuchten, Textilie, Zubehör, usw.)',
  'faqInterierDozor' => '<strong>Überwachung</strong> (Überwachen der Bauausführung nach genehmigter Dokumentation)',
  'faqInterierSpoluprace' => '<strong>Mitarbeit bei der Realisierung</strong> (siehe Mitarbeit bei der Realisierung)',


  'faqDesign' => 'Unsere Dienstleistungen - Design',
  'faqDesignNabytek' => '<strong>Originales Möbelstück oder Leuchten</strong> (z.B. ein signifikantes Element im Interieur)',
  'faqDesignInstalaceDekorace' => '<strong>Einbau und Dekoration</strong> (z.B. Widerspiegelung der Firmenidentität in dem Entwurf)',
  'faqDesignGrafickyDesign' => '<strong>Grafikdesign</strong> (Verbindung von dem Grafikdesign und der Architektur, z.B. komplette Visualisierung eines Cafés, Anwendung entworfener Muster im Interieur)',

  'faqRealizace' => 'Mitarbeit bei der realisierung?',
  'faqRealizaceText' => 'Die Mitarbeit muss nicht unbedingt mit der Projektabgabe und der nachfolgenden Überwachung beendet sein. Dank unseren Erfahrungen mit Handwerkern und Lieferanten können wir nicht nur Ihre Zeit und Ihr Geld, sondern auch Nerven sparen. Wir holen für Sie gerne Preisangebote von Lieferanten ein, koordinieren die Handwerker, sorgen für die Rechnungsstellung und helfen Ihnen, die Realisierung termingerecht abzuschließen.',

  'faqCas' => 'Zeitdauer',
  'faqCasText' => 'Die Zeitdauer ist sehr individuell, abhängig von dem Charakter und der Größe des Projektes. Sie hängt oft nicht nur von uns ab.',

  'architektonickyAtelier' => 'Architekturstudio',
  'kontaktPusobnostPLusMinusBezHranic' => 'Wir sind <span class="color-text">&plusmn;</span> ohne Grenzen für Sie da!',
  'kontaktCeleJmeno' => 'Name',
  'kontaktTextEmailu' => 'Nachricht',
  'kontaktEmailovaAdresa' => 'Email',
  'kontakOdeslat' => 'versenden',
  'kontaktPovinnaPolozka' => 'Pflichtfeld',
  'kontaktChybnyEmail' => 'Geben Sie Ihre Email-Adresse mit @ ein.',
  'kontaktEmailUspesneOdeslan' => '<strong>Ihre Nachricht wurde gesendet.</strong><br><br> Eine Kopie Ihrer Nachricht wurde an die angegebene Email-Adresse versendet. Vielen Dank für Ihr Interesse. Wir melden uns umgehend bei Ihnen.',

  'kontaktOdeslaniEmailuSelhalo' => '<strong>Fehler beim Senden der Nachricht.</strong><br><br> Es tut uns leid, aber etwas ist schiefgelaufen. Versuchen Sie es erneut oder kontaktieren Sie uns auf eine andere Art und Weise.',

];